.card {
  width: 20rem;
  height: 18rem;
  background: #ffff;
  border: 1px solid rgb(214, 211, 211);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.129), 0 6px 6px rgba(0, 0, 0, 0.096);
}

.img-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.img-container img{
    border-radius: 50%;
}
.user-info-container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 0 1rem;
}
.user-info-container span {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
  gap: .5rem;
}
.user-info-container span a{
    color: rgb(120, 120, 120);
}
.user-info-container span a:hover{
    text-decoration: underline;
}
.btn-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
